<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * 
      {
       
       box-sizing: border-box;
       margin: 0;
       padding: 0;
      }

      body 
      {
        
        font-family: 'Mukta', sans-serif;
        background-color: rgb(181, 198, 193);
        line-height: 1.8;
      }

      a 
      {
        
       text-decoration: none;
      }

      #container 
      {
        border: 1px none solid;
        border-radius: 18px;
        text-align: center;
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
        background-color: aliceblue;
      }

      .form-wrap 
      {
        background: aliceblue;
        padding: 15px 25px;
      }

      .form-wrap h1
      {
        text-align: center;
        color: #49c1a2 ;
      }
      .form-wrap p 
      {
        
        text-align: center;
      }

      .form-wrap .form-group
      {
       
        padding-top: 15px;
      }

      .form-wrap .form-group label 
      {
        color: #666;
        display: block
      }

      .form-wrap .form-group input 
      {
        width: 100px;
        padding: 10px;
        border: 1px solid seashell;
        border-radius: 18px;
      }

      .form-wrap button 
      {
        background-color: #49c1a2;
        display: block;
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: #49c1a2 solid 1px;
        border-radius: 18px;
        color: aliceblue;
        cursor: pointer;
      }

      .form-wrap button:hover 
      { 
        background-color: rgb(166, 216, 212);
      }

      .form-wrap .bottom-text
      {  
        padding: 10px 0;      
        font-size: 14px;
      }
      .form-wrap .bottom-text a
      {
        color: #49c1a2;
      }
      footer 
      {  
       text-align: center;
      }

      footer a 
      {     
        text-align: center;
        margin-top: auto;  
        color:#49c1a2 ;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1 class="sign-up">Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label> 
            <input type="text" name="firstName" id="first-name" />
          </div> 
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div> 
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
          
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>